
$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$red-color :#d31e1eda
$dark-page: #1D1D1D
$light-page: white

$dark-red:#8B0101
